<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="bloter.min.js"></script>
  <script src="blotter.liquidMaterial.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    :root {
      --main-color: #b9b9b9;
      --border-width: 3px;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background: black;
    }
    .table {
      height: 600px;
      width: 900px;
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      background: var(--main-color);
      box-shadow: 20px 20px 0px 0px var(--main-color);
    }
    .column {
      /* width: 33%; */
      border-right: var(--border-width) solid black;
      border-bottom: var(--border-width) solid black;
      flex: 1;
    }
    /* .row:last-of-type {
      border-right: none;
    } */
    .circle {
      background: white;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-left: -40px;
      margin-top: 40px;
      /* animation: color 10s infinite; */
    }
    .row {
      width: 100%;
      border-right: var(--border-width) solid black;
      border-bottom: var(--border-width) solid black;
      position: relative;
    }
    .canvas-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left: 0;
      display: flex;
      justify-content: space-evenly;      align-items: center;
    }

    .box {
      position: absolute;
      width: 200px;
      height: 200px;
      background: black;
      right: 180px;
      top: 200px;
      mix-blend-mode: overlay;
    }


    @keyframes color {
      0% {
        background: white;
      } 
      50% {
        background: black;
      }
      100% {
        background: white;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="table">
      <div class="box"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column">
        <div class="circle"></div>
      </div>
      <div class="row">
        <div class="canvas-container"></div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>